Manifest-Version: 1.0
Main-Class: MainKt
Class-Path: jetty-util-9.2.28.v20190418.jar guava-20.0.jar jetty-webapp-
 9.2.28.v20190418.jar handlebars-4.0.7.jar accessors-smart-1.2.jar jetty
 -servlets-9.2.28.v20190418.jar jackson-core-2.11.0.jar xmlunit-placehol
 ders-2.7.0.jar jopt-simple-5.0.3.jar antlr4-runtime-4.7.1.jar zjsonpatc
 h-0.4.4.jar jetty-continuation-9.2.28.v20190418.jar kotlin-stdlib-1.5.1
 0.jar slf4j-api-1.7.25.jar handlebars-helpers-4.0.7.jar commons-io-2.2.
 jar jetty-io-9.2.28.v20190418.jar kotlin-stdlib-jdk8-1.5.10.jar gson-2.
 8.6.jar xmlunit-legacy-2.7.0.jar wiremock-2.27.2.jar annotations-13.0.j
 ar jetty-xml-9.2.28.v20190418.jar jetty-proxy-9.2.28.v20190418.jar http
 core-4.4.13.jar jetty-http-9.2.28.v20190418.jar jackson-databind-2.11.0
 .jar kotlin-stdlib-common-1.5.10.jar jackson-annotations-2.11.0.jar jso
 n-path-2.4.0.jar httpclient-4.5.12.jar javax.servlet-api-3.1.0.jar asm-
 7.0.jar xmlunit-core-2.7.0.jar jetty-server-9.2.28.v20190418.jar common
 s-lang3-3.7.jar commons-fileupload-1.4.jar json-smart-2.3.jar jetty-cli
 ent-9.2.28.v20190418.jar jetty-servlet-9.2.28.v20190418.jar kotlin-stdl
 ib-jdk7-1.5.10.jar commons-codec-1.11.jar jetty-security-9.2.28.v201904
 18.jar commons-logging-1.2.jar

